{
  "name": "serverless-mailer",
  "version": "0.0.1",
  "description": "Dependencies for a Serverless Mailer Service",
  "author": "Eslam A. Hefnawy <eslam@serverless.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/eahefnawy/serverless-mailer"
  },
  "engines": {
    "node": ">=4.0"
  },
  "keywords": ["serverless", "email", "mailer"],
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha lib/__test__ -- -R spec --recursive",
    "lint": "eslint .",
    "lambda": "node_modules/mocha/bin/_mocha __test__"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-config-airbnb-base": "^5.0.2",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.1",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "mocha-lcov-reporter": "^1.2.0",
    "mock-require": "^1.3.0",
    "sinon": "^1.17.5"
  },
  "dependencies": {
    "bluebird": "^2.10.1",
    "nodemailer": "^1.5.0",
    "email-templates": "^2.0.1",
    "handlebars": "^3.0.0",
    "dotenv": "^2.0.0"
  }
}